<?xml version="1.0"?>
<SL Engine="1300">
	<E K="Name" V="Color Chrome Effect" />
	<E K="StyleSource" V="Styles" />
	<E K="UUID" V="EC7E23DF-363C-4E15-B506-10FF27EAC6F2" />
</SL>
<LDS>
	<LD>
		<LA>
			<E K="AIColorGrade" V="0" />
			<E K="ColorCorrections" V="1,1,0,0,0,-0.5,214,192.629592895508,63.8165969848633,-7.96182250976562,17.8586730957031,-45.2395629882812,29.8208389282227,20,0,0,0,0;1,1,0,0,3,-0.800000011920929,57.4919891357422,183.000015258789,34.7819671630859,-44.4180908203125,17.6004638671875,-42.0967750549316,16.7115058898926,20,0,0,0,0;1,1,0,2,15,-0.800000011920929,105,11.9855995178223,13.8832330703735,-21.8414001464844,22.0812377929688,-48.7620124816895,11.4148559570312,20,0,0,0,0;1,1,0,-4,15,-0.800000011920929,173.999984741211,109.579292297363,19.9337196350098,-5.66290283203125,11.3377075195312,-20.9830093383789,11.4561614990234,20,0,0,0,0;1,1,0,-5,4,0.800000011920929,28.7710361480713,99,58.5003967285156,-18.7325744628906,21.2674255371094,-34.8014259338379,29.061653137207,20,0,0,0,0" />
			<E K="Enabled" V="1" />
			<E K="Moire" V="0;0" />
			<E K="Name" V="Color Chrome" />
			<E K="Opacity" V="100" />
			<E K="UsmMethod" V="0" />
		</LA>
		<MDS>
			<MD>
				<E K="BlendMode" V="0" />
				<E K="MaskType" V="0" />
				<E K="SubmaskName" V="Brush 1" />
			</MD>
			<MD>
				<E K="BlendMode" V="0" />
				<E K="MaskType" V="7" />
				<E K="SubmaskName" V="Luma Range 1" />
				<LP>
					<E K="FalloffHigh" V="119.800422668457" />
					<E K="FalloffLow" V="0" />
					<E K="Invert" V="0" />
					<E K="Radius" V="30" />
					<E K="RangeHigh" V="55" />
					<E K="RangeLow" V="0" />
					<E K="Sensivity" V="50" />
				</LP>
			</MD>
		</MDS>
	</LD>
	<LD>
		<LA>
			<E K="AIColorGrade" V="0" />
			<E K="ColorCorrections" V="1,1,0,0,10,1.5,44.0983810424805,183.000015258789,13.3499031066895,-20.171630859375,19.281982421875,-53.8082847595215,5,20,0,0,0,0;1,1,0,2,8,1.20000004768372,105,11.9855995178223,13.8832330703735,-21.8414001464844,22.0812377929688,-30.633617401123,11.4148559570312,20,0,0,0,0;1,0,0,-5,4,-0.800000011920929,28.7710361480713,99,58.5003967285156,-18.7325744628906,21.2674255371094,-34.8014259338379,29.061653137207,20,0,0,0,0;1,1,0,0,4,-0.800000011920929,238,226.943298339844,152.022155761719,-14.783935546875,25.216064453125,-20.9150657653809,37.5986862182617,20,0,0,0,0" />
			<E K="Enabled" V="1" />
			<E K="Moire" V="0;0" />
			<E K="Name" V="Color Chrome (high luma)" />
			<E K="Opacity" V="100" />
			<E K="UsmMethod" V="0" />
		</LA>
		<MDS>
			<MD>
				<E K="BlendMode" V="0" />
				<E K="MaskType" V="0" />
				<E K="SubmaskName" V="Brush 1" />
			</MD>
			<MD>
				<E K="BlendMode" V="0" />
				<E K="MaskType" V="7" />
				<E K="SubmaskName" V="Luma Range 1" />
				<LP>
					<E K="FalloffHigh" V="255" />
					<E K="FalloffLow" V="120" />
					<E K="Invert" V="0" />
					<E K="Radius" V="30" />
					<E K="RangeHigh" V="255" />
					<E K="RangeLow" V="200" />
					<E K="Sensivity" V="50" />
				</LP>
			</MD>
		</MDS>
	</LD>
</LDS>
