<?xml version="1.0"?>
<SL Engine="1300">
	<E K="Name" V="Color Chrome Blue" />
	<E K="StyleSource" V="Styles" />
	<E K="UUID" V="67DF71E5-1A37-4DB2-AE26-117422E1845C" />
</SL>
<LDS>
	<LD>
		<LA>
			<E K="AIColorGrade" V="0" />
			<E K="ColorBalanceMidtone" V="1;0.999989986419678;0.999989986419678" />
			<E K="ColorCorrections" V="1,1,0,0,0,-4,50.6371536254883,73.3768463134766,116,-20.3202514648438,30.7835388183594,-16.6980056762695,43.652717590332,20,0,0,0,0;1,1,0,15,0,-1.00295615196228,13.3923225402832,14.2847185134888,46,-14.7168273925781,9.88912963867188,-16.1065940856934,29.1137466430664,15,0,0,0,0;1,1,0,0,0,-0.800000011920929,58.2375679016113,77.9188613891602,82,-19.7168884277344,20.2831115722656,-28.9785766601562,12.1188793182373,7,0,0,0,0" />
			<E K="Enabled" V="1" />
			<E K="Moire" V="0;0" />
			<E K="Name" V="Color Chrome Blue" />
			<E K="Opacity" V="100" />
			<E K="UsmMethod" V="0" />
		</LA>
		<MDS>
			<MD>
				<E K="BlendMode" V="0" />
				<E K="MaskType" V="0" />
				<E K="SubmaskName" V="Brush 1" />
			</MD>
			<MD>
				<E K="BlendMode" V="0" />
				<E K="MaskType" V="7" />
				<E K="SubmaskName" V="Luma Range 1" />
				<LP>
					<E K="FalloffHigh" V="255" />
					<E K="FalloffLow" V="9.80661296844482" />
					<E K="Invert" V="0" />
					<E K="Radius" V="30" />
					<E K="RangeHigh" V="255" />
					<E K="RangeLow" V="69.8046875" />
					<E K="Sensivity" V="50" />
				</LP>
			</MD>
		</MDS>
	</LD>
</LDS>
