<?xml version="1.0"?>
<SL Engine="1300">
	<E K="Name" V="Skin Tones" />
	<E K="StyleSource" V="Styles" />
	<E K="UUID" V="1B5583D0-FE49-4060-850E-599EE355D352" />
</SL>
<LDS>
	<LD>
		<LA>
			<E K="AIColorGrade" V="0" />
			<E K="ColorCorrections" V="1,1,2,-1,-4.453125,0.448692262172699,29,26.2946624755859,20.4527435302734,-14.4440307617188,19.9910888671875,-10.4648780822754,5,25,0,0,0,0" />
			<E K="Enabled" V="1" />
			<E K="Moire" V="0;0" />
			<E K="Name" V="Skin Tones" />
			<E K="Opacity" V="100" />
			<E K="UsmMethod" V="0" />
		</LA>
		<MDS>
			<MD>
				<E K="BlendMode" V="0" />
				<E K="Density" V="1" />
				<E K="MaskType" V="1" />
			</MD>
		</MDS>
	</LD>
</LDS>
